[gd_scene format=3 uid="uid://ufen8n5dfwg5"]

[ext_resource type="Script" uid="uid://3o03u18hu22j" path="res://scenes/relic/GameRelicPage.gd" id="1_tqjao"]
[ext_resource type="PackedScene" uid="uid://bqfvskp436755" path="res://ui_component/button/dotted_bg_button/DottedBgButton.tscn" id="2_p77ut"]
[ext_resource type="PackedScene" uid="uid://b0y7gj865irrc" path="res://ui_component/quarter_widget/QuarterWidget.tscn" id="3_yga70"]
[ext_resource type="PackedScene" uid="uid://d33c055ktnsv1" path="res://ui_component/container/collected_item_vbox/CollectedItemVBox.tscn" id="4_yga70"]
[ext_resource type="PackedScene" uid="uid://bilfabr7empmr" path="res://ui_component/container/scrollable_text_box/ScrollableTextBox.tscn" id="5_h87pa"]
[ext_resource type="PackedScene" uid="uid://c8cjt47haaw4i" path="res://ui_component/container/collected_item_showcase/CollectedItemShowcase.tscn" id="6_cfbee"]

[node name="GameRelicPage" type="ColorRect" unique_id=1187104327]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqjao")

[node name="Margin" type="MarginContainer" parent="." unique_id=2066995771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30

[node name="OutVBox" type="VBoxContainer" parent="Margin" unique_id=35926732]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopHBox" type="HBoxContainer" parent="Margin/OutVBox" unique_id=822943434]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BackButton" parent="Margin/OutVBox/TopHBox" unique_id=392152126 instance=ExtResource("2_p77ut")]
custom_minimum_size = Vector2(206, 56)
layout_mode = 2
text = "ui.back"
alignment = 0

[node name="Spacer_1" type="Control" parent="Margin/OutVBox/TopHBox" unique_id=1158934534]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuarterWidget" parent="Margin/OutVBox/TopHBox" unique_id=152661240 instance=ExtResource("3_yga70")]
custom_minimum_size = Vector2(228, 56)
layout_mode = 2

[node name="Spacer_1" type="Control" parent="Margin/OutVBox" unique_id=169419104]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3

[node name="MainHBox" type="HBoxContainer" parent="Margin/OutVBox" unique_id=2070759881]
custom_minimum_size = Vector2(0, 563)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemVBox" parent="Margin/OutVBox/MainHBox" unique_id=277842898 instance=ExtResource("4_yga70")]
layout_mode = 2

[node name="Spacer_1" type="Control" parent="Margin/OutVBox/MainHBox" unique_id=2111182327]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Margin/OutVBox/MainHBox" unique_id=749860908]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextBox" parent="Margin/OutVBox/MainHBox/VBox" unique_id=868374136 instance=ExtResource("5_h87pa")]
layout_mode = 2

[node name="Spacer_1" type="Control" parent="Margin/OutVBox/MainHBox/VBox" unique_id=1720082049]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PictureBox" parent="Margin/OutVBox/MainHBox/VBox" unique_id=356176869 instance=ExtResource("6_cfbee")]
layout_mode = 2

[connection signal="pressed" from="Margin/OutVBox/TopHBox/BackButton" to="." method="goBack"]
