[gd_scene load_steps=5 format=3 uid="uid://faba1wxdyl15"]

[ext_resource type="FontVariation" uid="uid://5dpqciyxuybc" path="res://assets/fonts/deepmare_no_descent.tres" id="1_jr3tj"]
[ext_resource type="Script" uid="uid://dtsjrjh6xvhfm" path="res://scenes/maze_game/ui_element/hud/HUD.gd" id="1_vqbsr"]
[ext_resource type="StyleBox" uid="uid://b4gujmqotovg8" path="res://scenes/maze_game/ui_element/hud/pause_button_stylebox.tres" id="2_vqbsr"]
[ext_resource type="PackedScene" uid="uid://bcq6p1gbnsf4c" path="res://scenes/maze_game/ui_element/equip_button/EquipButton.tscn" id="3_opfel"]

[node name="HUD" type="ColorRect"]
process_mode = 3
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_vqbsr")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LevelAndPauseMargin" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30

[node name="LevelAndPauseHBox" type="HBoxContainer" parent="VBox/LevelAndPauseMargin"]
layout_mode = 2

[node name="LevelText" type="Label" parent="VBox/LevelAndPauseMargin/LevelAndPauseHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jr3tj")
theme_override_font_sizes/font_size = 70
text = "LEVEL 01"

[node name="Spacer" type="Control" parent="VBox/LevelAndPauseMargin/LevelAndPauseHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseButton" type="Button" parent="VBox/LevelAndPauseMargin/LevelAndPauseHBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_jr3tj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("2_vqbsr")
theme_override_styles/hover = ExtResource("2_vqbsr")
theme_override_styles/focus = ExtResource("2_vqbsr")
text = "PAUSE"

[node name="Spacer_1" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TimeLabelHBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="MinuteLabel" type="Label" parent="VBox/TimeLabelHBox"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jr3tj")
theme_override_font_sizes/font_size = 160
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Colon" type="Label" parent="VBox/TimeLabelHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jr3tj")
theme_override_font_sizes/font_size = 160
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondLabel" type="Label" parent="VBox/TimeLabelHBox"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jr3tj")
theme_override_font_sizes/font_size = 160
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Point" type="Label" parent="VBox/TimeLabelHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jr3tj")
theme_override_font_sizes/font_size = 160
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MilliSecondLabel" type="Label" parent="VBox/TimeLabelHBox"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jr3tj")
theme_override_font_sizes/font_size = 160
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer_2" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EquipSlotMargin" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 80

[node name="EquipSlotHBox" type="HBoxContainer" parent="VBox/EquipSlotMargin"]
layout_mode = 2
alignment = 1

[node name="EquipButton_1" parent="VBox/EquipSlotMargin/EquipSlotHBox" instance=ExtResource("3_opfel")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBox/EquipSlotMargin/EquipSlotHBox"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2

[node name="EquipButton_2" parent="VBox/EquipSlotMargin/EquipSlotHBox" instance=ExtResource("3_opfel")]
layout_mode = 2
