[gd_scene format=3 uid="uid://dbeyl6corus0h"]

[ext_resource type="Script" uid="uid://cgfea81a3p34o" path="res://scenes/maze_game/ui_element/ability_button/AbilityButtonChantMask.gd" id="1_3n4u7"]

[node name="AbilityButtonChantMask" type="Control" unique_id=1034300931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n4u7")
