[gd_scene format=3 uid="uid://cdejl7ov50lw5"]

[ext_resource type="Script" uid="uid://bemopo3qr7323" path="res://scenes/setting/ui_component/setting_option_row/widget/SettingStepperWidget.gd" id="1_syeud"]
[ext_resource type="Texture2D" uid="uid://dwxhbubwcuk6" path="res://assets/vector_graphics/ui_elements/left_filled_triangle.svg" id="2_m8gjd"]
[ext_resource type="FontFile" uid="uid://dbiw5inqoyie" path="res://assets/fonts/ark-pixel-12px-monospaced-latin.otf" id="3_oaeoe"]
[ext_resource type="Texture2D" uid="uid://rbediwinasut" path="res://assets/vector_graphics/ui_elements/right_filled_triangle.svg" id="3_osvgl"]

[node name="SettingStepperWidget" type="HBoxContainer" unique_id=1358634458]
custom_minimum_size = Vector2(444, 50)
offset_right = 49.0
offset_bottom = 32.0
theme_override_constants/separation = 0
script = ExtResource("1_syeud")

[node name="LeftArrow" type="TextureButton" parent="." unique_id=1875939059]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_m8gjd")
texture_pressed = ExtResource("2_m8gjd")
texture_hover = ExtResource("2_m8gjd")
texture_disabled = ExtResource("2_m8gjd")
texture_focused = ExtResource("2_m8gjd")

[node name="Spacer_1" type="Control" parent="." unique_id=255000464]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="." unique_id=1258897697]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_oaeoe")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer_2" type="Control" parent="." unique_id=1850055892]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightArrow" type="TextureButton" parent="." unique_id=1101830808]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_osvgl")
texture_pressed = ExtResource("3_osvgl")
texture_hover = ExtResource("3_osvgl")
texture_disabled = ExtResource("3_osvgl")
texture_focused = ExtResource("3_osvgl")
