[gd_scene format=3 uid="uid://bqfvskp436755"]

[ext_resource type="Script" uid="uid://dgd8ce37i8cwq" path="res://ui_component/button/dotted_bg_button/DottedBgButton.gd" id="1_ou416"]
[ext_resource type="Theme" uid="uid://ehcelmfhke5q" path="res://ui_component/button/dotted_bg_button/DottedBgButton_theme.tres" id="1_sdfg6"]

[node name="DottedBgButton" type="Button" unique_id=242066000]
theme = ExtResource("1_sdfg6")
theme_type_variation = &"DottedBgButton_Normal"
clip_text = true
script = ExtResource("1_ou416")
