[gd_scene format=3 uid="uid://c7tcsyvpnkt0b"]

[ext_resource type="Script" uid="uid://dpn2b0q8jhupx" path="res://scenes/root/SceneRoot.gd" id="1_o3rl4"]
[ext_resource type="Script" uid="uid://ctkplhbb8806x" path="res://scenes/root/InputManager.gd" id="2_wvhe5"]
[ext_resource type="Shader" uid="uid://d0preoe28o5jc" path="res://assets/materials/maze_crt_screen_mask/crt_screen_material.gdshader" id="3_e5gpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trlxp"]
shader = ExtResource("3_e5gpt")
shader_parameter/curve_strength = 0.170000008075
shader_parameter/zoom = 1.010000047975
shader_parameter/vignette_intensity = 1.73200008227
shader_parameter/aberration_amount = 0.270000012825
shader_parameter/brightness = 6.0
shader_parameter/scanline_count = 210.000009975
shader_parameter/scanline_opacity = 0.770000036575
shader_parameter/horizontal_shake = 0.00069999998229
shader_parameter/color_bleeding = 0.270000012825
shader_parameter/static_noise_intensity = 0.0400000019
shader_parameter/interference_lines = 0.0990000047025
shader_parameter/grill_opacity = 0.0
shader_parameter/resolution_scale = Vector2(640, 480)
shader_parameter/blur_strength = 0.30000001425
shader_parameter/blur_radius_px = 3.0000001425

[node name="SceneRoot" type="Control" unique_id=346799866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3rl4")

[node name="CurrentScene" type="Control" parent="." unique_id=1133049622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputManager" type="Node" parent="." unique_id=161071059]
script = ExtResource("2_wvhe5")

[node name="CRTLayer" type="CanvasLayer" parent="." unique_id=2123293185]

[node name="CRTScreen" type="ColorRect" parent="CRTLayer" unique_id=1504450881]
material = SubResource("ShaderMaterial_trlxp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
