[gd_scene format=3 uid="uid://pxvobpfjc66n"]

[ext_resource type="PackedScene" uid="uid://b0y7gj865irrc" path="res://ui_component/quarter_widget/QuarterWidget.tscn" id="1_yf38c"]
[ext_resource type="FontFile" uid="uid://dbiw5inqoyie" path="res://assets/fonts/ark-pixel-12px-monospaced-latin.otf" id="2_invit"]
[ext_resource type="FontFile" uid="uid://cgdub3h2x0wa5" path="res://assets/fonts/deepmare.otf" id="3_sbn7q"]
[ext_resource type="PackedScene" uid="uid://bqfvskp436755" path="res://ui_component/button/dotted_bg_button/DottedBgButton.tscn" id="4_fipye"]
[ext_resource type="FontVariation" uid="uid://5dpqciyxuybc" path="res://assets/fonts/deepmare_no_descent.tres" id="5_invit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3efpx"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6j37"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GameOverMask" type="PanelContainer" unique_id=1754494730]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3efpx")

[node name="ContinuePanel" type="PanelContainer" parent="." unique_id=1707095652]
custom_minimum_size = Vector2(574, 574)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_w6j37")

[node name="VBox" type="VBoxContainer" parent="ContinuePanel" unique_id=1757065923]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer_1" type="Control" parent="ContinuePanel/VBox" unique_id=1591907969]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="ContinuePanel/VBox" unique_id=1963222406]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer_5" type="Control" parent="ContinuePanel/VBox/HBox" unique_id=892293036]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuarterWidget" parent="ContinuePanel/VBox/HBox" unique_id=152661240 instance=ExtResource("1_yf38c")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer_6" type="Control" parent="ContinuePanel/VBox/HBox" unique_id=1336846518]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Spacer_2" type="Control" parent="ContinuePanel/VBox" unique_id=672268630]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ContinueLabel" type="Label" parent="ContinuePanel/VBox" unique_id=442494088]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_invit")
theme_override_font_sizes/font_size = 80
text = "ui.game_over_mask.continue"
horizontal_alignment = 1

[node name="Plus30SLabel" type="Label" parent="ContinuePanel/VBox" unique_id=490766899]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sbn7q")
theme_override_font_sizes/font_size = 140
text = "ui.game_over_mask.p_30_s"
horizontal_alignment = 1

[node name="UseQuarterButton" parent="ContinuePanel/VBox" unique_id=242066000 instance=ExtResource("4_fipye")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBox" type="HBoxContainer" parent="ContinuePanel/VBox/UseQuarterButton" unique_id=33539997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label1" type="Label" parent="ContinuePanel/VBox/UseQuarterButton/HBox" unique_id=1645493387]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_invit")
theme_override_font_sizes/font_size = 30
text = "ui.game_over_mask.use"

[node name="Spacer_8" type="Control" parent="ContinuePanel/VBox/UseQuarterButton/HBox" unique_id=374555981]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="ContinuePanel/VBox/UseQuarterButton/HBox" unique_id=250320249]
auto_translate_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_invit")
theme_override_font_sizes/font_size = 30
text = "$"

[node name="Spacer_9" type="Control" parent="ContinuePanel/VBox/UseQuarterButton/HBox" unique_id=1908221392]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="ContinuePanel/VBox/UseQuarterButton/HBox" unique_id=972499433]
auto_translate_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_invit")
theme_override_font_sizes/font_size = 30
text = "X 2"

[node name="Spacer_4" type="Control" parent="ContinuePanel/VBox" unique_id=2113904943]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GiveUpButton" parent="ContinuePanel/VBox" unique_id=629131943 instance=ExtResource("4_fipye")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_invit")
theme_override_font_sizes/font_size = 30
text = "ui.game_over_mask.give_up"

[node name="LogPanel" type="PanelContainer" parent="." unique_id=109883279]
visible = false
custom_minimum_size = Vector2(574, 574)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_w6j37")

[node name="VBox" type="VBoxContainer" parent="LogPanel" unique_id=1451090688]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Spacer_1" type="Control" parent="LogPanel/VBox" unique_id=2015596803]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Spacer_4" type="Control" parent="LogPanel/VBox" unique_id=1254124078]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GiveUpButton" parent="LogPanel/VBox" unique_id=1687736732 instance=ExtResource("4_fipye")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_invit")
theme_override_font_sizes/font_size = 30
text = "ui.game_over_mask.give_up"

[node name="Spacer_5" type="Control" parent="LogPanel/VBox" unique_id=1492196486]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="QuarterPanel" type="PanelContainer" parent="." unique_id=1813160903]
visible = false
custom_minimum_size = Vector2(500, 574)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_w6j37")

[node name="VBox" type="VBoxContainer" parent="QuarterPanel" unique_id=573725208]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer_1" type="Control" parent="QuarterPanel/VBox" unique_id=1479880107]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ContinueLabel" type="Label" parent="QuarterPanel/VBox" unique_id=1590629598]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_invit")
theme_override_font_sizes/font_size = 80
text = "ui.game_over_mask.claim_quarter"
horizontal_alignment = 1

[node name="Spacer_4" type="Control" parent="QuarterPanel/VBox" unique_id=2038855296]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="UseQuarterButton" parent="QuarterPanel/VBox" unique_id=1351360958 instance=ExtResource("4_fipye")]
auto_translate_mode = 2
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBox" type="HBoxContainer" parent="QuarterPanel/VBox/UseQuarterButton" unique_id=1160323691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label2" type="Label" parent="QuarterPanel/VBox/UseQuarterButton/HBox" unique_id=304572671]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_invit")
theme_override_font_sizes/font_size = 60
text = "$"

[node name="Spacer_9" type="Control" parent="QuarterPanel/VBox/UseQuarterButton/HBox" unique_id=1279173911]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="QuarterPanel/VBox/UseQuarterButton/HBox" unique_id=1975244110]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_invit")
theme_override_font_sizes/font_size = 60
text = "+ 1"
