[gd_scene format=3 uid="uid://dbn5gtf10xvgf"]

[ext_resource type="Script" uid="uid://da5er40oagsl2" path="res://scripts/sound_nav_system/nav/white_cane_sln/WhiteCaneDetectArea.gd" id="1_6p3gu"]
[ext_resource type="Texture2D" uid="uid://c8o04trkek5o3" path="res://assets/vector_graphics/ui_elements/white_filled_triangle.svg" id="2_qn0he"]
[ext_resource type="Texture2D" uid="uid://yocv3bvydawd" path="res://assets/vector_graphics/ui_elements/small_white_ball_no_stroke.svg" id="3_em28s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p3gu"]
size = Vector2(10, 10)

[node name="WhiteCaneDetectArea" type="Area2D" unique_id=288402662]
collision_layer = 1024
collision_mask = 0
script = ExtResource("1_6p3gu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=873614531]
shape = SubResource("RectangleShape2D_6p3gu")

[node name="Debug" type="Node2D" parent="." unique_id=669050004]

[node name="SFXDirectionArrow" type="Sprite2D" parent="Debug" unique_id=2130126038]
self_modulate = Color(0, 0.6431373, 0.5921569, 1)
scale = Vector2(0.31249997, 0.31249997)
texture = ExtResource("2_qn0he")

[node name="NavDirectionBall" type="Sprite2D" parent="Debug" unique_id=948062609]
self_modulate = Color(0.972549, 0.70980394, 0, 1)
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.110670656, 0.110670656)
texture = ExtResource("3_em28s")
offset = Vector2(0, -54.964184)
