[gd_scene format=3 uid="uid://wtmvtpaclo0u"]

[ext_resource type="Script" uid="uid://cajlnofd8slt3" path="res://scripts/deepmaze_os/terminal/DMTerminal.gd" id="1_7d0la"]

[node name="Terminal" type="PanelContainer" unique_id=697414483]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7d0la")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1544410108]
layout_mode = 2
scroll_vertical_custom_step = 10.0

[node name="Display" type="PanelContainer" parent="ScrollContainer" unique_id=582628674]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=394052590]
oversampling_override = 1.0

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="resized" from="ScrollContainer" to="." method="_on_scroll_container_resized"]
[connection signal="draw" from="ScrollContainer/Display" to="." method="_on_display_draw"]
[connection signal="focus_entered" from="ScrollContainer/Display" to="." method="_on_display_focus_entered"]
[connection signal="focus_exited" from="ScrollContainer/Display" to="." method="_on_display_focus_exited"]
[connection signal="gui_input" from="ScrollContainer/Display" to="." method="_on_display_gui_input"]
