[gd_scene format=3 uid="uid://b67yl7xppywnu"]

[ext_resource type="Script" uid="uid://ciwvfh2a2xppy" path="res://entity/maze/NavHintArea.gd" id="1_sucmh"]
[ext_resource type="Texture2D" uid="uid://c8o04trkek5o3" path="res://assets/vector_graphics/ui_elements/white_filled_triangle.svg" id="2_s646s"]
[ext_resource type="Texture2D" uid="uid://o1220ghvtkq5" path="res://assets/vector_graphics/ui_elements/white_dashed_square.svg" id="3_n2j0u"]
[ext_resource type="Texture2D" uid="uid://yocv3bvydawd" path="res://assets/vector_graphics/ui_elements/small_white_ball_no_stroke.svg" id="3_xuteb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b3vi"]

[node name="NavHintArea" type="Area2D" unique_id=784060693 groups=["nav_hint_area"]]
script = ExtResource("1_sucmh")
debug__show_visuals = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1221618022]
shape = SubResource("RectangleShape2D_0b3vi")

[node name="Debug" type="Node2D" parent="." unique_id=1559799481]

[node name="SFXDirectionArrow" type="Sprite2D" parent="Debug" unique_id=261732236]
scale = Vector2(0.31249997, 0.31249997)
texture = ExtResource("2_s646s")

[node name="NavDirectionBall" type="Sprite2D" parent="Debug" unique_id=264221756]
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.110670656, 0.110670656)
texture = ExtResource("3_xuteb")
offset = Vector2(0, -54.964184)

[node name="IsCheckingFrame" type="Sprite2D" parent="Debug" unique_id=1682445315]
scale = Vector2(0.10981192, 0.10981192)
texture = ExtResource("3_n2j0u")

[connection signal="body_entered" from="." to="." method="__on_body_entered"]
[connection signal="body_exited" from="." to="." method="__on_body_exited"]
